## Interface: 30403
## Interface-Retail: 100205
## Interface-Classic: 11501
## Interface-Wrath: 30403
## Title: MultiAnnouncer
## Author: Spyer-Benediction
## Version: 1.6.0
## SavedVariables: MultiAnnouncerDB
## X-Curse-Project-ID: 978660

# Ace3 Libraries
libs\LibStub\LibStub.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml

# LibDataBroker and LibDBIcon
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Main.lua
